{
  "name": "@dsabre/deploy-ftp",
  "version": "1.0.0",
  "description": "Build and deploy a builded nodejs application (such as React, Angular, Vue ecc...).",
  "main": "index.js",
  "bin": {
    "test": "bin/deploy-ftp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsabre/deploy-ftp.git"
  },
  "keywords": [],
  "author": "Daniele Sabre (https://github.com/dsabre)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsabre/deploy-ftp/issues"
  },
  "homepage": "https://github.com/dsabre/deploy-ftp#readme"
}
